akka {
  loglevel = DEBUG

  actor {
    serialization-bindings {
      "com.spiderwalk.shop.CborSerializable" = jackson-cbor
    }
  }

#   persistence {
#     # inmem only for tests
#     journal.plugin = "akka.persistence.journal.inmem"
#     snapshot-store.plugin = "akka.persistence.snapshot-store.local"
#     snapshot-store.local.dir = "target/snapshot"
#   }
}

akka.persistence.journal.plugin = "jdbc-journal"
akka.persistence.snapshot-store.plugin = "jdbc-snapshot-store"

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
        db {
          numThreads = 10
          driver = "org.postgresql.Driver"
          url = "jdbc:postgresql://localhost:5432/playground"
          user = "docker"
          password = "docker"
        }
      }
    }
}

jdbc-journal {
    use-shared-db = "slick"
}

jdbc-snapshot-store {
   use-shared-db = "slick"
}